[21-Feb-2025 10:20:26 UTC] PHP Notice:  Undefined variable: error in /home/ashramse/demo.unitech.sn/main-courante.php on line 316
[21-Feb-2025 10:20:27 UTC] PHP Notice:  Undefined index: message_type in /home/ashramse/demo.unitech.sn/planning.php on line 24
[21-Feb-2025 10:27:58 UTC] PHP Notice:  Undefined variable: error in /home/ashramse/demo.unitech.sn/main-courante.php on line 316
[21-Feb-2025 12:29:19 UTC] PHP Notice:  Undefined index: message_type in /home/ashramse/demo.unitech.sn/planning.php on line 24
[21-Feb-2025 12:29:38 UTC] PHP Notice:  Undefined variable: error in /home/ashramse/demo.unitech.sn/main-courante.php on line 316
[21-Feb-2025 12:31:51 UTC] PHP Notice:  Undefined variable: error in /home/ashramse/demo.unitech.sn/main-courante.php on line 316
[21-Feb-2025 12:34:44 UTC] PHP Notice:  Undefined variable: error in /home/ashramse/demo.unitech.sn/main-courante.php on line 316
[21-Feb-2025 12:37:38 UTC] PHP Notice:  Undefined variable: error in /home/ashramse/demo.unitech.sn/main-courante.php on line 316
[21-Feb-2025 12:41:07 UTC] PHP Notice:  Undefined variable: error in /home/ashramse/demo.unitech.sn/main-courante.php on line 316
[21-Feb-2025 13:19:59 UTC] PHP Notice:  Undefined variable: error in /home/ashramse/demo.unitech.sn/main-courante.php on line 316
[21-Feb-2025 13:28:06 UTC] PHP Notice:  Undefined variable: error in /home/ashramse/demo.unitech.sn/main-courante.php on line 316
[21-Feb-2025 13:29:11 UTC] PHP Notice:  Undefined index: message_type in /home/ashramse/demo.unitech.sn/planning.php on line 24
[21-Feb-2025 16:41:01 UTC] PHP Notice:  Undefined index: message_type in /home/ashramse/demo.unitech.sn/planning.php on line 24
[21-Feb-2025 16:41:35 UTC] PHP Notice:  Undefined variable: error in /home/ashramse/demo.unitech.sn/main-courante.php on line 316
