<!doctype html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="./assets/libs/prismjs/themes/prism-okaidia.min.css" />
      <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon/favicon.ico" />

<!-- Libs CSS -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" />
<link rel="stylesheet" href="./assets/libs/simplebar/dist/simplebar.min.css" />
<link href="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.css" rel="stylesheet">

<!-- Theme CSS -->
<link rel="stylesheet" href="./assets/css/theme.min.css">

 
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width" />
      <meta name="description" content="Documentation - TailwindCSS HTML Admin Template Free - Dash UI" />
      <title>Documentation - TailwindCSS HTML Admin Template Free - Dash UI</title>
   </head>
   <body>
      <main>
         <!-- start introduction -->
         <!-- app layout -->
         <div id="app-layout" class="overflow-x-hidden flex">
            <!-- start navbar -->
<nav class="navbar-vertical navbar">
   <div id="myScrollableElement" class="h-screen" data-simplebar>
     <!-- Logo de la marque -->
<a class="navbar-brand" href="./index.html" style="display: flex; justify-content: center; align-items: center; width: 100%;">
   <img src="./assets/images/logo-2.png" alt="Logo de l'entreprise" style="max-height: 50px;" />
</a>

      <!-- Menu de navigation -->
      <ul class="navbar-nav flex-col" id="sideNavbar">
         <!-- Tableau de bord -->
         <li class="nav-item">
            <a class="nav-link " href="./index.html">
               <i data-feather="home" class="w-4 h-4 mr-2"></i>
               Tableau de Bord
            </a>
         </li>

         <!-- Gestion des utilisateurs -->
         <li class="nav-item">
            <a class="nav-link  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navAgents" aria-expanded="false" aria-controls="navAgents">
               <i data-feather="users" class="w-4 h-4 mr-2"></i>
               Agents
            </a>
            <div id="navAgents" class="collapse " data-bs-parent="#sideNavbar">
               <ul class="nav flex-col">
                  <li class="nav-item">
                     <a class="nav-link " href="./add-agent.html">Ajouter un Agent</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link " href="./manage-agents.html">Gérer les Agents</a>
                  </li>
               </ul>
            </div>
         </li>

         <!-- Gestion des contrôleurs -->
         <li class="nav-item">
            <a class="nav-link  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navControleurs" aria-expanded="false" aria-controls="navControleurs">
               <i data-feather="shield" class="w-4 h-4 mr-2"></i>
               Contrôleurs
            </a>
            <div id="navControleurs" class="collapse " data-bs-parent="#sideNavbar">
               <ul class="nav flex-col">
                  <li class="nav-item">
                     <a class="nav-link " href="./round-check.html">Vérification des Rondes</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link " href="./evaluate-agents.html">Évaluation des Agents</a>
                  </li>
               </ul>
            </div>
         </li>

         <!-- Gestion des rondes -->
         <li class="nav-item">
            <a class="nav-link  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navRondes" aria-expanded="false" aria-controls="navRondes">
               <i data-feather="map" class="w-4 h-4 mr-2"></i>
               Les Rondes
            </a>
            <div id="navRondes" class="collapse " data-bs-parent="#sideNavbar">
               <ul class="nav flex-col">
                  <li class="nav-item">
                     <a class="nav-link " href="./plan-rondes.html">Planifier les Rondes</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link " href="./assign-agents.html">Assigner des Agents</a>
                  </li>
               </ul>
            </div>
         </li>

         <!-- Gestion des abonnements -->
         <li class="nav-item">
            <a class="nav-link " href="./abonnement.html">
               <i data-feather="credit-card" class="w-4 h-4 mr-2"></i>
               Abonnement
            </a>
         </li>

        <!-- Statistiques -->
   <li class="nav-item">
      <a class="nav-link " href="./stats.html">
         <i data-feather="bar-chart" class="w-4 h-4 mr-2"></i>
         Rapports
      </a>
   </li>

   <!-- Notifications -->
   <li class="nav-item">
      <a class="nav-link " href="./notifications.html">
         <i data-feather="bell" class="w-4 h-4 mr-2"></i>
         Alertes
      </a>
   </li>
      </ul>
   </div>
</nav>
<!--end of navbar-->

<!-- Style CSS pour espacer les éléments du menu -->
<style>
   .navbar-nav {
      gap: 1.2rem; /* Espacement global entre les éléments */
      padding-left: 0;
   }

   .nav-item {
      margin-bottom: 1.2rem; /* Marges verticales entre les éléments */
   }

   .nav-item a {
      display: flex;
      align-items: center; /* Aligner les icônes et le texte sur la même ligne */
      padding: 0.8rem 1.2rem; /* Un peu de padding pour rendre les éléments plus cliquables */
   }

   .nav-link {
      font-size: 1rem;
      color: white; /* Couleur du texte en blanc */
      transition: color 0.3s ease;
   }
   .navbar-vertical .navbar-nav .nav-item .nav-link{
      color: white !important;
   }

   .nav-link.active {
      color: #ffc107; /* Couleur des éléments actifs (jaune) */
   }

   .nav-link:hover {
      color: #d1d1d1; /* Couleur de survol des éléments (gris clair) */
   }

   .navbar-vertical {
      box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.1); /* Ombre douce pour donner un effet de profondeur */
   }
</style>

            <!-- app layout content -->
            <div id="app-layout-content" class="min-h-screen w-full min-w-[100vw] md:min-w-0 ml-[15.625rem] [transition:margin_0.25s_ease-out]">
               <!-- début de la barre de navigation -->
<div class="header">
   <!-- navbar -->
   <nav class="bg-white px-6 py-[10px] flex items-center justify-between shadow-sm">
      <a id="nav-toggle" href="#" class="text-gray-800">
         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
         </svg>
      </a>
      <div class="ml-3 hidden md:hidden lg:block">
         <!-- formulaire de recherche -->
         <form class="flex items-center">
            <input
               type="search"
               class="border border-gray-300 text-gray-900 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
               placeholder="Rechercher" />
         </form>
      </div>
      <!-- navigation principale -->
      <ul class="flex ml-auto items-center">
         <li class="dropdown stopevent mr-2">
            <a class="text-gray-600" href="#" role="button" id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path
                     stroke-linecap="round"
                     stroke-linejoin="round"
                     d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0M3.124 7.5A8.969 8.969 0 015.292 3m13.416 0a8.969 8.969 0 012.168 4.5" />
               </svg>
            </a>
            <div class="dropdown-menu dropdown-menu-lg lg:left-auto lg:right-0" aria-labelledby="dropdownNotification">
               <div>
                  <div class="border-b px-3 pt-2 pb-3 flex justify-between items-center">
                     <span class="text-lg text-gray-800 font-semibold">Notifications</span>
                     <a href="#">
                        <span>
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                              <path
                                 stroke-linecap="round"
                                 stroke-linejoin="round"
                                 d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" />
                              <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                           </svg>
                        </span>
                     </a>
                  </div>
                  <!-- liste des notifications -->
                  <ul class="h-56" data-simplebar="">
                     <!-- élément de notification -->
                     <li class="bg-gray-100 px-3 py-2 border-b">
                        <a href="#">
                           <h5 class="mb-1">Rishi Chopra</h5>
                           <p class="mb-0">Mauris blandit erat id nunc blandit, ac eleifend dolor pretium.</p>
                        </a>
                     </li>
                     <li class="px-3 py-2 border-b">
                        <a href="#">
                           <h5 class="mb-1">Neha Kannned</h5>
                           <p class="mb-0">Proin at elit vel est condimentum elementum id in ante.</p>
                        </a>
                     </li>
                  </ul>
                  <div class="border-top px-3 py-2 text-center">
                     <a href="#" class="text-gray-800 font-semibold">Voir toutes les notifications</a>
                  </div>
               </div>
            </div>
         </li>
         <!-- Liste des actions utilisateur -->
         <li class="dropdown ml-2">
            <a class="rounded-full" href="#" role="button" id="dropdownUser" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <div class="w-10 h-10 relative">
                  <img alt="avatar" src="./assets/images/avatar/avatar.jpg" class="rounded-full" />
                  <div class="absolute border-gray-200 border-2 rounded-full right-0 bottom-0 bg-green-600 h-3 w-3"></div>
               </div>
            </a>
            <div class="dropdown-menu dropdown-menu-end p-2" aria-labelledby="dropdownUser">
               <div class="px-4 pb-0 pt-2">
                  <div class="leading-4">
                     <h5 class="mb-1">Unitech Group</h5>
                     <a href="#">Voir mon profil</a>
                  </div>
                  <div class="border-b mt-3 mb-2"></div>
               </div>

               <ul class="list-unstyled">
                  <li>
                     <a class="dropdown-item" href="#">
                        <i class="w-4 h-4" data-feather="user"></i>
                        Modifier le profil
                     </a>
                  </li>
                  <li>
                     <a class="dropdown-item" href="#">
                        <i class="w-4 h-4" data-feather="activity"></i>
                        Journal d'activité
                     </a>
                  </li>
                  <li>
                     <a class="dropdown-item" href="./index.html">
                        <i class="w-4 h-4" data-feather="power"></i>
                        Se déconnecter
                     </a>
                  </li>
               </ul>
            </div>
         </li>
      </ul>
   </nav>
</div>
<!-- fin de la barre de navigation -->

               <div class="p-6">
                  <div class="flex">
                     <div class="w-full lg:w-[1300px] lg:pr-24">
                        <div class="tab-content" id="pills-tabSecondContent">
                           <div class="tab-pane fade show active" id="pills-intro-tabs" role="tabpanel" aria-labelledby="pills-intro-tabs-tab" tabindex="0">
                              <div>
                                 <!-- title -->
                                 <h1 class="inline-block text-xl font-semibold leading-6 mb-3">Introduction</h1>
                                 <p class="mb-6">
                                    Dash UI is beautifully designed, expertly crafted components UI kit for building a high-quality website and web apps using web technologies — HTML, TailwindCSS, and
                                    JavaScript.
                                 </p>
                                 <h2 class="text-lg font-semibold">Core libraries used</h2>
                                 <p class="mb-8">Here is a list of some core libraries that we use in Dash UI:</p>
                                 <!-- list -->
                                 <ul class="list-disc pl-4 mt-4 flex flex-col gap-4">
                                    <li>
                                       <a class="font-semibold text-gray-800 text-md" href="https://tailwindcss.com/" target="_blank" rel="noreferrer">TailwindCSS</a>
                                       <p class="mt-1">A utility-first CSS framework packed with classes.</p>
                                    </li>
                                    <li>
                                       <a class="font-semibold text-gray-800 text-md" href="https://gulpjs.com/" target="_blank" rel="noreferrer">Gulp</a>
                                       <p class="mt-1">We use Gulp as our build tool to bundle JavaScript &amp; Css.</p>
                                    </li>
                                    <li>
                                       <a class="font-semibold text-gray-800 text-md" href="https://getbootstrap.com/" target="_blank" rel="noreferrer">Bootstrap(Javascript)</a>
                                       <p class="mt-1">We included Bootstrap, but only javascript part for the ease of some component functionality.</p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="pills-installation-tabs" role="tabpanel" aria-labelledby="pills-installation-tabs-tab" tabindex="0">
                              <div>
                                 <!-- text -->
                                 <h3 class="mb-3 text-xl">Installation</h3>
                                 <h4 class="mb-4">Prerequisites</h4>
                                 <p class="mb-6">Before you begin with Dash UI, you may need to install the following tools make sure your development environment able to run the template.</p>
                                 <!-- list -->
                                 <ul class="list-disc pl-4 my-8 flex flex-col gap-4">
                                    <li>
                                       <a href="https://nodejs.org" target="_blank" rel="noreferrer" class="text-gray-800 font-semibold">Node.js</a>
                                    </li>
                                    <li>
                                       <a href="https://www.npmjs.com/" target="_blank" rel="noreferrer" class="text-gray-800 font-semibold">npm</a>
                                    </li>
                                    <li>
                                       <a href="https://gulpjs.com/" target="_blank" rel="noreferrer" class="text-gray-800 font-semibold">gulp</a>
                                    </li>
                                 </ul>
                                 <!-- content -->
                                 <p class="mb-6">
                                    After choosing the package you want to install, navigate to project root directory, where the
                                    <code class="text-red-600">package.json</code>
                                    located and run the command below in console:
                                 </p>

                                 <pre class="language-js"><code class=" language-js">node --version</code></pre>
                                 <pre class="language-js"><code class=" language-js">npm --version</code></pre>
                                 <div class="mt-10">
                                    <h4 class="font-semibold">Installing Gulp.js</h4>
                                    <p class="mb-4">Please note, first Gulp should be installed globally and for that reason -g command is used.</p>
                                    <pre class="language-js"><code class="language-js">$ npm install --global gulp-cli</code></pre>
                                 </div>
                                 <!-- content -->
                                 <div class="mt-10">
                                    <h4 class="font-semibold">Now Working with Theme Folder</h4>
                                    <p class="mb-4">
                                       Navigate to the root
                                       <code class="text-red-600">/Dash UI</code>
                                       directory and run
                                       <code class="text-red-600">npm install</code>
                                       to install our local dependencies listed in package.json.
                                    </p>
                                    <div class="mb-6">
                                       <h5 class="mb-2 font-semibold">1. Installing NPM modules</h5>
                                       <pre class="language-js"><code class="language-js">$ npm i</code></pre>
                                       <p class="mt-3">
                                          If you check the project folder when the command has finished executing, you should see that Gulp has created a
                                          <code class="text-red-600">node_modules</code>
                                          folder
                                       </p>
                                    </div>
                                    <div class="mb-6">
                                       <h5 class="mb-2 font-semibold">2. Run Gulp</h5>
                                       <p class="mb-4">
                                          Compile and watch the SCSS/JS/HTML, use Live Reload to update browsers instantly, start a server, and pop a tab in your default browser. Any changes made to
                                          the source files will be compiled as soon as you save the file. To try it out run:
                                       </p>
                                       <pre class="language-js"><code class="language-js">$ gulp</code></pre>
                                    </div>
                                    <div class="mb-6">
                                       <h5 class="mb-2 font-semibold">3. Build Production Files</h5>
                                       <p class="mb-4">
                                          Generates a
                                          <code class="text-red-600">/dist</code>
                                          with all the production files.
                                       </p>
                                       <pre class="language-js"><code class="language-js">$ gulp build</code></pre>
                                    </div>
                                 </div>

                                 <p>This will take some time and install all necessary dependencies into the node_modules directory in order for you to start developing.</p>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="pills-tailwind-tabs" role="tabpanel" aria-labelledby="pills-tailwind-tabs-tab" tabindex="0">
                              <div>
                                 <!-- title -->
                                 <h3 class="mb-3 text-xl">TailwindCSS</h3>
                                 <!-- paragraph -->
                                 <p>
                                    Tailwind CSS is a utility-first CSS framework with predefined classes that you can use to build and design the UI directly in the HTML. We use Tailwind as our core
                                    CSS framework, most of the UI in Elstar is built entirely with it features, so you can easily update the theme &amp; base by altering
                                    <code class="text-gray-900">`tailwind.config.js`</code>
                                    under the root directory.
                                 </p>

                                 <div class="mt-4 mb-6">
                                    <!-- title -->
                                    <h3>Tooling</h3>
                                    <p class="mt-1">
                                       If you are using VS Code as your IDE, we suggest to install
                                       <a href="https://marketplace.visualstudio.com/items?itemName=bradlc.vscode-tailwindcss" rel="noreferrer" target="_blank" class="text-indigo-600">
                                          Tailwind CSS IntelliSense
                                       </a>
                                       plugin, it provides autocomplete, syntax highlighting, and linting based on your Tailwind config which can speed up your development.
                                    </p>
                                 </div>
                                 <!-- content -->
                                 <p class="mt-6 mb-3">You can make any your own utility to the beginning, E.g:</p>
                                 <pre
                                    class="language-html"><code class=" language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn bg-indigo-600 text-white border-indigo-600 disabled:opacity-50 disabled:pointer-events-none hover:bg-indigo-800 hover:border-indigo-800 active:bg-indigo-800 active:border-indigo-800 focus:outline-none focus:ring-4 focus:ring-indigo-300<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>

                                 <p class="mt-4">
                                    You can always visit the official doc to find out classes usage &amp; Tailwind configuration:
                                    <a href="https://tailwindcss.com/" rel="noreferrer" target="_blank" class="text-indigo-600">https://tailwindcss.com/</a>
                                 </p>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="pills-starter-tabs" role="tabpanel" aria-labelledby="pills-starter-tabs-tab" tabindex="0">
                              <div>
                                 <!-- title -->
                                 <h3 class="mb-3 text-xl">Starter</h3>

                                 <p>
                                    As we mentioned in Installation section, we have provided a starter version with minimum core components and functionality setup, we strongly recommend developer
                                    use this version to build the app on top.
                                 </p>

                                 <div class="mt-6">
                                    <div class="bg-white border border-gray-300 relative overflow-x-auto">
                                       <!-- table -->
                                       <table class="table text-left">
                                          <thead class="text-gray-700">
                                             <tr>
                                                <th class="border-b bg-gray-100 px-6 py-3">COMMAND</th>
                                                <th class="border-b bg-gray-100 px-6 py-3">DESCRIPTION</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td class="border-b border-gray-300 font-medium py-3 px-6 text-left">
                                                   <code>gulp</code>
                                                </td>
                                                <td class="border-b border-gray-300 font-medium py-3 px-6 text-left">
                                                   Compile and watch the
                                                   <code class="text-red-600">SCSS/JS/HTML</code>
                                                   , use Live Reload to update browsers instantly, start a server, and pop a tab in your default browser. Any changes made to the source files will be
                                                   compiled as soon as you save the file. To try it out run:
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="border-b border-gray-300 font-medium py-3 px-6 text-left">
                                                   <code>gulp build</code>
                                                </td>
                                                <td class="border-b border-gray-300 font-medium py-3 px-6 text-left">
                                                   Generates a
                                                   <code class="text-red-600">`/dist`</code>
                                                   with all the production files.
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="pills-folder-tabs" role="tabpanel" aria-labelledby="pills-folder-tabs-tab" tabindex="0">
                              <div>
                                 <!-- title -->
                                 <h3 class="mb-3 text-xl">Folder Structure</h3>
                                 <!-- paragraph -->
                                 <p class="mb-6">
                                    This section will show you how to keep your files organized. Our theme file structure that looks like this.As mentioned previously, the default Geeks themes are
                                    some of the best examples of good theme development.
                                 </p>
                                 <pre class="language-md"><code class=" language-md">
├── src
│   ├── assets                       # The output css directory
│       ├── css                      # Compiled CSS
│       ├── fonts                    # All fonts are used in the theme.
│       ├── images                   # All the images are used in the theme
|       ├── js                       # All Javascript source files used in theme.
│       ├── tailwind                 # CSS files
│   ├── components                   # All Components for theme.
│   ├── partials                     # A specific loop header and footer files for the templating.
│   ├── index.html                   # Index and All HTML file is start file run when the gulp
├── .gitignore                       # Ignore file for git
├── gulpfile.js                      # Gulp setup file
├── package.json
├── package.lock.json
├── README.md
└── tailwind.config.js               # TailwindCSS configuration file
												</code></pre>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="pills-sources-credits-tabs" role="tabpanel" aria-labelledby="pills-sources-credits-tabs-tab" tabindex="0">
                              <div>
                                 <!-- title -->
                                 <h3 class="mb-3 text-xl">Resources & Assets</h3>
                                 <div>
                                    <div class="bg-white border border-gray-300 relative overflow-x-auto">
                                       <!-- table -->
                                       <table class="table text-left w-full">
                                          <thead class="text-gray-700">
                                             <tr>
                                                <th class="border-b bg-gray-100 px-6 py-3">Plugins</th>
                                                <th class="border-b bg-gray-100 px-6 py-3">URL</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td class="border-b border-gray-300 font-medium py-3 px-6 text-left">
                                                   <code>Apexcharts</code>
                                                </td>
                                                <td class="border-b border-gray-300 font-medium py-3 px-6 text-left">
                                                   <a href="https://apexcharts.com/" target="_blank" class="text-indigo-600">https://apexcharts.com/</a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="border-b border-gray-300 font-medium py-3 px-6 text-left">
                                                   <code>Bootstrap</code>
                                                </td>
                                                <td class="border-b border-gray-300 font-medium py-3 px-6 text-left">
                                                   <a href="https://getbootstrap.com/" target="_blank" class="text-indigo-600">https://getbootstrap.com/</a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="border-b border-gray-300 font-medium py-3 px-6 text-left">
                                                   <code>Dropzone</code>
                                                </td>
                                                <td class="border-b border-gray-300 font-medium py-3 px-6 text-left">
                                                   <a href="https://www.dropzonejs.com/" target="_blank" class="text-indigo-600">https://www.dropzonejs.com/</a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="border-b border-gray-300 font-medium py-3 px-6 text-left">
                                                   <code>Prismjs</code>
                                                </td>
                                                <td class="border-b border-gray-300 font-medium py-3 px-6 text-left">
                                                   <a href="https://prismjs.com/" target="_blank" class="text-indigo-600">https://prismjs.com/</a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="border-b border-gray-300 font-medium py-3 px-6 text-left">
                                                   <code>Feather Icons</code>
                                                </td>
                                                <td class="border-b border-gray-300 font-medium py-3 px-6 text-left">
                                                   <a href="https://feathericons.com/" target="_blank" class="text-indigo-600">https://feathericons.com/</a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="border-b border-gray-300 font-medium py-3 px-6 text-left">
                                                   <code>Simplebar</code>
                                                </td>
                                                <td class="border-b border-gray-300 font-medium py-3 px-6 text-left">
                                                   <a href="https://github.com/Grsmto/simplebar" target="_blank" class="text-indigo-600">https://github.com/Grsmto/simplebar</a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="font-medium py-3 px-6 text-left">
                                                   <code>TailwindCSS</code>
                                                </td>
                                                <td class="font-medium py-3 px-6 text-left">
                                                   <a href="https://github.com/tailwindlabs/tailwindcss" target="_blank" class="text-indigo-600">https://github.com/tailwindlabs/tailwindcss</a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="lg:w-[280px] w-0 lg:px-4 lg:visible invisible">
                        <div class="font-semibold text-gray-900 mb-8 mt-2 text-lg">Getting Started</div>
                        <!-- list -->
                        <ul class="nav flex flex-col gap-2 nav-standalone" id="pills-tabSecond" role="tablist">
                           <li class="nav-item" role="presentation">
                              <button
                                 class="nav-link active px-4"
                                 id="pills-intro-tabs-tab"
                                 data-bs-toggle="pill"
                                 data-bs-target="#pills-intro-tabs"
                                 type="button"
                                 role="tab"
                                 aria-controls="pills-intro-tabs"
                                 aria-selected="true">
                                 Introduction
                              </button>
                           </li>
                           <li class="nav-item" role="presentation">
                              <button
                                 class="nav-link px-4"
                                 id="pills-installation-tabs-tab"
                                 data-bs-toggle="pill"
                                 data-bs-target="#pills-installation-tabs"
                                 type="button"
                                 role="tab"
                                 aria-controls="pills-installation-tabs"
                                 aria-selected="false">
                                 Installation
                              </button>
                           </li>
                           <li class="nav-item" role="presentation">
                              <button
                                 class="nav-link px-4"
                                 id="pills-tailwind-tabs-tab"
                                 data-bs-toggle="pill"
                                 data-bs-target="#pills-tailwind-tabs"
                                 type="button"
                                 role="tab"
                                 aria-controls="pills-tailwind-tabs"
                                 aria-selected="false">
                                 TailwindCSS
                              </button>
                           </li>
                           <li class="nav-item" role="presentation">
                              <button
                                 class="nav-link px-4"
                                 id="pills-starter-tabs-tab"
                                 data-bs-toggle="pill"
                                 data-bs-target="#pills-starter-tabs"
                                 type="button"
                                 role="tab"
                                 aria-controls="pills-starter-tabs"
                                 aria-selected="false">
                                 Starter
                              </button>
                           </li>
                           <li class="nav-item" role="presentation">
                              <button
                                 class="nav-link px-4"
                                 id="pills-folder-tabs-tab"
                                 data-bs-toggle="pill"
                                 data-bs-target="#pills-folder-tabs"
                                 type="button"
                                 role="tab"
                                 aria-controls="pills-folder-tabs"
                                 aria-selected="false">
                                 Folder Structure
                              </button>
                           </li>
                           <li class="nav-item" role="presentation">
                              <button
                                 class="nav-link px-4"
                                 id="pills-sources-credits-tabs-tab"
                                 data-bs-toggle="pill"
                                 data-bs-target="#pills-sources-credits-tabs"
                                 type="button"
                                 role="tab"
                                 aria-controls="pills-sources-credits-tabs"
                                 aria-selected="false">
                                 Source Credits
                              </button>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <footer>
   <div class="px-6 border-t border-gray-300 py-3 flex justify-between items-center">
      <p class="m-0 leading-6">
         Made by
         <a href="https://codescandy.com/" target="_blank" class="text-indigo-600">Codescandy</a>
      </p>
      <a href="https://github.com/codescandy/dashui-tailwindcss" target="_blank">
         <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-gray-800">
            <path
               fill-rule="evenodd"
               clip-rule="evenodd"
               d="M12 2C6.477 2 2 6.463 2 11.97c0 4.404 2.865 8.14 6.839 9.458.5.092.682-.216.682-.48 0-.236-.008-.864-.013-1.695-2.782.602-3.369-1.337-3.369-1.337-.454-1.151-1.11-1.458-1.11-1.458-.908-.618.069-.606.069-.606 1.003.07 1.531 1.027 1.531 1.027.892 1.524 2.341 1.084 2.91.828.092-.643.35-1.083.636-1.332-2.22-.251-4.555-1.107-4.555-4.927 0-1.088.39-1.979 1.029-2.675-.103-.252-.446-1.266.098-2.638 0 0 .84-.268 2.75 1.022A9.607 9.607 0 0 1 12 6.82c.85.004 1.705.114 2.504.336 1.909-1.29 2.747-1.022 2.747-1.022.546 1.372.202 2.386.1 2.638.64.696 1.028 1.587 1.028 2.675 0 3.83-2.339 4.673-4.566 4.92.359.307.678.915.678 1.846 0 1.332-.012 2.407-.012 2.734 0 .267.18.577.688.48 3.97-1.32 6.833-5.054 6.833-9.458C22 6.463 17.522 2 12 2Z"></path>
         </svg>
      </a>
   </div>
</footer>

            </div>
         </div>
         <!-- end of introduction -->
      </main>
      <!-- Libs JS -->
<script src="./assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="./assets/libs/simplebar/dist/simplebar.min.js"></script>
<script>
    feather.replace();  // Remplace les icônes <i data-feather="..."> par les SVG
 </script>
 
<!-- Theme JS -->
<script src="./assets/js/theme.min.js"></script>

      <script src="./assets/libs/prismjs/prism.js"></script>
      <script src="./assets/libs/prismjs/components/prism-scss.min.js"></script>
      <script src="./assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
      <script src="./assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
   </body>
</html>
