<!doctype html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="./assets/libs/dropzone/dist/dropzone.css" />
      <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon/favicon.ico" />

<!-- Libs CSS -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" />
<link rel="stylesheet" href="./assets/libs/simplebar/dist/simplebar.min.css" />
<link href="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.css" rel="stylesheet">

<!-- Theme CSS -->
<link rel="stylesheet" href="./assets/css/theme.min.css">

 
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width" />
      <meta name="description" content="Settings - TailwindCSS HTML Admin Template Free - Dash UI" />

      <title>Settings - TailwindCSS HTML Admin Template Free - Dash UI</title>
   </head>
   <body>
      <main>
         <!-- start general setting -->
         <!-- app layout -->
         <div id="app-layout" class="overflow-x-hidden flex">
            <!-- start navbar -->
<nav class="navbar-vertical navbar">
   <div id="myScrollableElement" class="h-screen" data-simplebar>
     <!-- Logo de la marque -->
<a class="navbar-brand" href="./index.html" style="display: flex; justify-content: center; align-items: center; width: 100%;">
   <img src="./assets/images/logo-2.png" alt="Logo de l'entreprise" style="max-height: 50px;" />
</a>

      <!-- Menu de navigation -->
      <ul class="navbar-nav flex-col" id="sideNavbar">
         <!-- Tableau de bord -->
         <li class="nav-item">
            <a class="nav-link " href="./index.html">
               <i data-feather="home" class="w-4 h-4 mr-2"></i>
               Tableau de Bord
            </a>
         </li>

         <!-- Gestion des utilisateurs -->
         <li class="nav-item">
            <a class="nav-link  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navAgents" aria-expanded="false" aria-controls="navAgents">
               <i data-feather="users" class="w-4 h-4 mr-2"></i>
               Agents
            </a>
            <div id="navAgents" class="collapse " data-bs-parent="#sideNavbar">
               <ul class="nav flex-col">
                  <li class="nav-item">
                     <a class="nav-link " href="./add-agent.html">Ajouter un Agent</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link " href="./manage-agents.html">Gérer les Agents</a>
                  </li>
               </ul>
            </div>
         </li>

         <!-- Gestion des contrôleurs -->
         <li class="nav-item">
            <a class="nav-link  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navControleurs" aria-expanded="false" aria-controls="navControleurs">
               <i data-feather="shield" class="w-4 h-4 mr-2"></i>
               Contrôleurs
            </a>
            <div id="navControleurs" class="collapse " data-bs-parent="#sideNavbar">
               <ul class="nav flex-col">
                  <li class="nav-item">
                     <a class="nav-link " href="./round-check.html">Vérification des Rondes</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link " href="./evaluate-agents.html">Évaluation des Agents</a>
                  </li>
               </ul>
            </div>
         </li>

         <!-- Gestion des rondes -->
         <li class="nav-item">
            <a class="nav-link  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navRondes" aria-expanded="false" aria-controls="navRondes">
               <i data-feather="map" class="w-4 h-4 mr-2"></i>
               Les Rondes
            </a>
            <div id="navRondes" class="collapse " data-bs-parent="#sideNavbar">
               <ul class="nav flex-col">
                  <li class="nav-item">
                     <a class="nav-link " href="./plan-rondes.html">Planifier les Rondes</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link " href="./assign-agents.html">Assigner des Agents</a>
                  </li>
               </ul>
            </div>
         </li>

         <!-- Gestion des abonnements -->
         <li class="nav-item">
            <a class="nav-link " href="./abonnement.html">
               <i data-feather="credit-card" class="w-4 h-4 mr-2"></i>
               Abonnement
            </a>
         </li>

        <!-- Statistiques -->
   <li class="nav-item">
      <a class="nav-link " href="./stats.html">
         <i data-feather="bar-chart" class="w-4 h-4 mr-2"></i>
         Rapports
      </a>
   </li>

   <!-- Notifications -->
   <li class="nav-item">
      <a class="nav-link " href="./notifications.html">
         <i data-feather="bell" class="w-4 h-4 mr-2"></i>
         Alertes
      </a>
   </li>
      </ul>
   </div>
</nav>
<!--end of navbar-->

<!-- Style CSS pour espacer les éléments du menu -->
<style>
   .navbar-nav {
      gap: 1.2rem; /* Espacement global entre les éléments */
      padding-left: 0;
   }

   .nav-item {
      margin-bottom: 1.2rem; /* Marges verticales entre les éléments */
   }

   .nav-item a {
      display: flex;
      align-items: center; /* Aligner les icônes et le texte sur la même ligne */
      padding: 0.8rem 1.2rem; /* Un peu de padding pour rendre les éléments plus cliquables */
   }

   .nav-link {
      font-size: 1rem;
      color: white; /* Couleur du texte en blanc */
      transition: color 0.3s ease;
   }
   .navbar-vertical .navbar-nav .nav-item .nav-link{
      color: white !important;
   }

   .nav-link.active {
      color: #ffc107; /* Couleur des éléments actifs (jaune) */
   }

   .nav-link:hover {
      color: #d1d1d1; /* Couleur de survol des éléments (gris clair) */
   }

   .navbar-vertical {
      box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.1); /* Ombre douce pour donner un effet de profondeur */
   }
</style>

            <!-- app layout content -->
            <div id="app-layout-content" class="min-h-screen w-full min-w-[100vw] md:min-w-0 ml-[15.625rem] [transition:margin_0.25s_ease-out]">
               <!-- début de la barre de navigation -->
<div class="header">
   <!-- navbar -->
   <nav class="bg-white px-6 py-[10px] flex items-center justify-between shadow-sm">
      <a id="nav-toggle" href="#" class="text-gray-800">
         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
         </svg>
      </a>
      <div class="ml-3 hidden md:hidden lg:block">
         <!-- formulaire de recherche -->
         <form class="flex items-center">
            <input
               type="search"
               class="border border-gray-300 text-gray-900 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
               placeholder="Rechercher" />
         </form>
      </div>
      <!-- navigation principale -->
      <ul class="flex ml-auto items-center">
         <li class="dropdown stopevent mr-2">
            <a class="text-gray-600" href="#" role="button" id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path
                     stroke-linecap="round"
                     stroke-linejoin="round"
                     d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0M3.124 7.5A8.969 8.969 0 015.292 3m13.416 0a8.969 8.969 0 012.168 4.5" />
               </svg>
            </a>
            <div class="dropdown-menu dropdown-menu-lg lg:left-auto lg:right-0" aria-labelledby="dropdownNotification">
               <div>
                  <div class="border-b px-3 pt-2 pb-3 flex justify-between items-center">
                     <span class="text-lg text-gray-800 font-semibold">Notifications</span>
                     <a href="#">
                        <span>
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                              <path
                                 stroke-linecap="round"
                                 stroke-linejoin="round"
                                 d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" />
                              <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                           </svg>
                        </span>
                     </a>
                  </div>
                  <!-- liste des notifications -->
                  <ul class="h-56" data-simplebar="">
                     <!-- élément de notification -->
                     <li class="bg-gray-100 px-3 py-2 border-b">
                        <a href="#">
                           <h5 class="mb-1">Rishi Chopra</h5>
                           <p class="mb-0">Mauris blandit erat id nunc blandit, ac eleifend dolor pretium.</p>
                        </a>
                     </li>
                     <li class="px-3 py-2 border-b">
                        <a href="#">
                           <h5 class="mb-1">Neha Kannned</h5>
                           <p class="mb-0">Proin at elit vel est condimentum elementum id in ante.</p>
                        </a>
                     </li>
                  </ul>
                  <div class="border-top px-3 py-2 text-center">
                     <a href="#" class="text-gray-800 font-semibold">Voir toutes les notifications</a>
                  </div>
               </div>
            </div>
         </li>
         <!-- Liste des actions utilisateur -->
         <li class="dropdown ml-2">
            <a class="rounded-full" href="#" role="button" id="dropdownUser" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <div class="w-10 h-10 relative">
                  <img alt="avatar" src="./assets/images/avatar/avatar.jpg" class="rounded-full" />
                  <div class="absolute border-gray-200 border-2 rounded-full right-0 bottom-0 bg-green-600 h-3 w-3"></div>
               </div>
            </a>
            <div class="dropdown-menu dropdown-menu-end p-2" aria-labelledby="dropdownUser">
               <div class="px-4 pb-0 pt-2">
                  <div class="leading-4">
                     <h5 class="mb-1">Unitech Group</h5>
                     <a href="#">Voir mon profil</a>
                  </div>
                  <div class="border-b mt-3 mb-2"></div>
               </div>

               <ul class="list-unstyled">
                  <li>
                     <a class="dropdown-item" href="#">
                        <i class="w-4 h-4" data-feather="user"></i>
                        Modifier le profil
                     </a>
                  </li>
                  <li>
                     <a class="dropdown-item" href="#">
                        <i class="w-4 h-4" data-feather="activity"></i>
                        Journal d'activité
                     </a>
                  </li>
                  <li>
                     <a class="dropdown-item" href="./index.html">
                        <i class="w-4 h-4" data-feather="power"></i>
                        Se déconnecter
                     </a>
                  </li>
               </ul>
            </div>
         </li>
      </ul>
   </nav>
</div>
<!-- fin de la barre de navigation -->

               <div class="p-6">
                  <div class="flex items-center mb-4 border-b border-gray-300 pb-4">
                     <!-- title -->
                     <h1 class="inline-block text-xl font-semibold leading-6">General</h1>
                  </div>

                  <div class="mb-8 grid grid-cols-1 gap-x-6 gap-y-6 sm:grid-cols-2 lg:grid-cols-4">
                     <div class="mb-lg-0 col-span-1">
                        <h4 class="mb-1">General Setting</h4>
                        <p class="text-gray-600">Profile configuration settings</p>
                     </div>
                     <!-- card -->
                     <div class="card shadow col-span-3">
                        <!-- card body -->
                        <div class="card-body">
                           <div class="mb-6">
                              <!-- title -->
                              <h4 class="mb-1">General Settings</h4>
                           </div>
                           <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                              <div class="flex-1 text-gray-800 font-semibold">
                                 <h5 class="mb-0">Avatar</h5>
                              </div>
                              <div class="flex-[3]">
                                 <div class="flex items-center">
                                    <!-- image -->
                                    <div class="me-3">
                                       <img src="assets/images/avatar/avatar-5.jpg" class="rounded-full w-16 h-16" alt="" />
                                    </div>
                                    <div>
                                       <!-- button -->
                                       <button
                                          type="button"
                                          class="btn gap-x-2 bg-white text-gray-800 border-gray-300 disabled:opacity-50 disabled:pointer-events-none hover:text-white hover:bg-gray-700 hover:border-gray-700 active:bg-gray-700 active:border-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-300">
                                          Change
                                       </button>
                                       <!-- button -->
                                       <button
                                          type="button"
                                          class="btn gap-x-2 bg-white text-gray-800 border-gray-300 disabled:opacity-50 disabled:pointer-events-none hover:text-white hover:bg-gray-700 hover:border-gray-700 active:bg-gray-700 active:border-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-300">
                                          Remove
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- col -->
                           <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                              <div class="flex-1 text-gray-800 font-semibold">
                                 <!-- heading -->
                                 <h5 class="mb-0">Cover photo</h5>
                              </div>
                              <div class="flex-[3]">
                                 <!-- dropzone input -->
                                 <div id="my-dropzone" class="dropzone mt-4 border-dashed border-gray-300 rounded-2 min-h-0"></div>
                              </div>
                           </div>
                           <div>
                              <!-- border -->
                              <div class="mb-6">
                                 <h4 class="mb-1">Basic information</h4>
                              </div>
                              <form>
                                 <!-- input -->

                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <label for="fullName" class="flex-1 text-gray-800 font-semibold">Full name</label>
                                    <div class="flex-[3] w-full grid grid-cols-1 md:grid-cols-2 gap-6">
                                       <input
                                          type="text"
                                          class="border border-gray-300 text-gray-900 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                                          placeholder="First name"
                                          id="fullName"
                                          required="" />

                                       <input
                                          type="text"
                                          class="border border-gray-300 text-gray-900 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                                          placeholder="Last name"
                                          id="lastName"
                                          required="" />
                                    </div>
                                 </div>

                                 <!-- input -->
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <label for="email" class="flex-1 text-gray-800 font-semibold">Email</label>
                                    <div class="flex-[3] w-full">
                                       <input
                                          type="email"
                                          class="border border-gray-300 text-gray-900 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                                          placeholder="Email"
                                          id="email"
                                          required="" />
                                    </div>
                                 </div>
                                 <!-- input -->
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <label for="phone" class="flex-1 text-gray-800 font-semibold">
                                       Phone
                                       <span>(Optional)</span>
                                    </label>
                                    <div class="flex-[3] w-full">
                                       <input
                                          type="text"
                                          class="border border-gray-300 text-gray-900 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                                          placeholder="Phone"
                                          id="phone"
                                          required="" />
                                    </div>
                                 </div>
                                 <!-- input -->
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <label for="location" class="flex-1 text-gray-800 font-semibold">Location</label>

                                    <div class="flex-[3] w-full">
                                       <select
                                          class="text-base border border-gray-300 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                                          id="location">
                                          <option selected="">Select Country</option>
                                          <option value="1">India</option>
                                          <option value="2">UK</option>
                                          <option value="3">USA</option>
                                       </select>
                                    </div>
                                 </div>
                                 <!-- input -->
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <label for="addressLine" class="flex-1 text-gray-800 font-semibold">Address line 1</label>

                                    <div class="flex-[3] w-full">
                                       <input
                                          type="text"
                                          class="border border-gray-300 text-gray-900 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                                          placeholder="placeholder"
                                          id="addressLine"
                                          required="" />
                                    </div>
                                 </div>
                                 <!-- input -->
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <label for="addressLineTwo" class="flex-1 text-gray-800 font-semibold">Address line 2</label>
                                    <div class="flex-[3] w-full">
                                       <input
                                          type="text"
                                          class="border border-gray-300 text-gray-900 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                                          placeholder="placeholder"
                                          id="addressLineTwo"
                                          required="" />
                                    </div>
                                 </div>
                                 <!-- input -->
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <label for="zipcode" class="flex-1 text-gray-800 font-semibold">Zip code</label>

                                    <div class="flex-[3]">
                                       <input
                                          type="text"
                                          class="border border-gray-300 text-gray-900 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                                          placeholder="placeholder"
                                          id="zipcode"
                                          required="" />
                                    </div>
                                 </div>
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <div class="flex-1 text-gray-800 font-semibold"></div>
                                    <div class="flex-[3]">
                                       <button
                                          type="submit"
                                          class="btn bg-indigo-600 text-white border-indigo-600 hover:bg-indigo-800 hover:border-indigo-800 active:bg-indigo-800 active:border-indigo-800 focus:outline-none focus:ring-4 focus:ring-indigo-300">
                                          Save Changes
                                       </button>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="mb-8 grid grid-cols-1 gap-x-6 gap-y-6 sm:grid-cols-2 lg:grid-cols-4">
                     <div class="col-span-1">
                        <h4 class="mb-1">Email Setting</h4>
                        <p class="text-gray-600">Add an email settings to profile</p>
                     </div>
                     <!-- card -->
                     <div class="card shadow col-span-3">
                        <div class="card-body">
                           <div class="mb-6">
                              <h4 class="mb-1">Email</h4>
                           </div>
                           <div>
                              <!-- form -->
                              <form>
                                 <!-- input -->
                                 <div class="mb-3 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <label for="newEmail" class="flex-1 text-gray-800 font-semibold">New Email</label>
                                    <div class="flex-[3] w-full">
                                       <input
                                          type="email"
                                          class="border border-gray-300 text-gray-900 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                                          placeholder="Enter your email Address"
                                          id="newEmail"
                                          required="" />
                                    </div>
                                 </div>
                                 <!-- input -->
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <div class="flex-1 text-gray-800 font-semibold"></div>
                                    <div class="flex-[3]">
                                       <button
                                          type="submit"
                                          class="btn bg-indigo-600 text-white border-indigo-600 hover:bg-indigo-800 hover:border-indigo-800 active:bg-indigo-800 active:border-indigo-800 focus:outline-none focus:ring-4 focus:ring-indigo-300">
                                          Save Changes
                                       </button>
                                    </div>
                                 </div>
                                 <div class="mb-6">
                                    <h4 class="mb-1">Change your password</h4>
                                 </div>
                                 <!-- input -->
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <label for="password" class="flex-1 text-gray-800 font-semibold">Current password</label>
                                    <div class="flex-[3] w-full">
                                       <input
                                          type="password"
                                          class="border border-gray-300 text-gray-900 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                                          placeholder="Enter Current Password"
                                          id="password"
                                          required="" />
                                    </div>
                                 </div>
                                 <!-- input -->
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <label for="newPassword" class="flex-1 text-gray-800 font-semibold">New password</label>
                                    <div class="flex-[3] w-full">
                                       <input
                                          type="password"
                                          class="border border-gray-300 text-gray-900 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                                          placeholder="Enter New Password"
                                          id="newPassword"
                                          required="" />
                                    </div>
                                 </div>
                                 <!-- input -->
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <label for="confirmedPassword" class="flex-1 text-gray-800 font-semibold">Confirm new password</label>
                                    <div class="flex-[3] w-full">
                                       <input
                                          type="password"
                                          class="border border-gray-300 text-gray-900 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                                          placeholder="Confirm new password"
                                          id="confirmedPassword"
                                          required="" />
                                    </div>
                                 </div>
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <div class="flex-1 text-gray-800 font-semibold"></div>
                                    <div class="flex-[3]">
                                       <div>
                                          <h5 class="mb-1">Password requirements:</h5>
                                          <p>Ensure that these requirements are met:</p>
                                          <!-- list -->
                                          <ul class="list-disc list-inside my-4">
                                             <li>Minimum 8 characters long the more, the better</li>
                                             <li>At least one lowercase character</li>
                                             <li>At least one uppercase character</li>
                                             <li>At least one number, symbol, or whitespace character</li>
                                          </ul>
                                       </div>
                                       <!-- button -->
                                       <button
                                          type="submit"
                                          class="btn bg-indigo-600 text-white border-indigo-600 hover:bg-indigo-800 hover:border-indigo-800 active:bg-indigo-800 active:border-indigo-800 focus:outline-none focus:ring-4 focus:ring-indigo-300">
                                          Save Changes
                                       </button>
                                    </div>
                                 </div>
                                 <!-- row -->
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="mb-8 grid grid-cols-1 gap-x-6 gap-y-6 sm:grid-cols-2 lg:grid-cols-4">
                     <div class="col-span-1">
                        <!-- title -->
                        <h4 class="mb-1">Preferences</h4>
                        <p class="text-gray-600">Configure your preferences</p>
                     </div>
                     <div class="card shadow col-span-3">
                        <div class="card-body">
                           <div class="mb-6">
                              <h4 class="mb-1">Preferences</h4>
                           </div>
                           <div>
                              <!-- form -->
                              <form>
                                 <!-- select -->
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <label for="langauge" class="flex-1 text-gray-800 font-semibold">Langauge</label>
                                    <div class="flex-[3] w-full">
                                       <select
                                          id="langauge"
                                          class="text-base border border-gray-300 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none">
                                          <option selected="">English</option>
                                          <option value="Hindi">Hindi</option>
                                          <option value="Spanish">Spanish</option>
                                          <option value="Arabic">Arabic</option>
                                       </select>
                                    </div>
                                 </div>

                                 <!-- select -->
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <label for="timeZone" class="flex-1 text-gray-800 font-semibold">Date Format</label>
                                    <div class="flex-[3] w-full">
                                       <select
                                          id="timeZone"
                                          class="text-base border border-gray-300 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none">
                                          <option selected="">GMT +5.30</option>
                                          <option value="1">GMT +5.30</option>
                                          <option value="2">GMT +5.30</option>
                                          <option value="3">GMT +5.30</option>
                                       </select>
                                    </div>
                                 </div>

                                 <!-- select -->
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <label for="dateFormat" class="flex-1 text-gray-800 font-semibold">Date Format</label>
                                    <div class="flex-[3] w-full">
                                       <select
                                          id="dateFormat"
                                          class="text-base border border-gray-300 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none">
                                          <option selected="">No Preference</option>
                                          <option value="Preference">Preference</option>
                                       </select>
                                    </div>
                                 </div>
                                 <!-- input -->
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <label for="confirmedPassword" class="flex-1 text-gray-800 font-semibold">Default</label>
                                    <div class="flex-[3] w-full flex gap-5">
                                       <div>
                                          <input
                                             class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded-full focus:ring-indigo-600 focus:outline-none focus:ring-2 checked:bg-indigo-600"
                                             type="radio"
                                             checked=""
                                             name="radio-direct"
                                             value="1"
                                             id="radio-option-1" />
                                          <label for="radio-option-1" class="ml-1 text-slate-600">On</label>
                                       </div>
                                       <!-- input -->
                                       <div>
                                          <input
                                             class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded-full focus:ring-indigo-600 focus:outline-none focus:ring-2 checked:bg-indigo-600"
                                             type="radio"
                                             name="radio-direct"
                                             value="2"
                                             id="radio-option-2" />
                                          <label for="radio-option-2" class="ml-1 text-slate-600">Off</label>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- form -->
                                 <div class="mb-6 inline-flex md:flex gap-3 flex-col md:flex-row w-full">
                                    <label for="confirmedPassword" class="flex-1 text-gray-800 font-semibold">Choose option default</label>
                                    <div class="flex-[3] w-full">
                                       <div class="flex items-center mb-2">
                                          <input
                                             class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                             type="checkbox"
                                             id="default-checkbox" />
                                          <label for="default-checkbox" class="ml-1 text-slate-600">Tell me</label>
                                       </div>
                                       <div class="flex items-center mb-2">
                                          <input
                                             class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                             type="checkbox"
                                             id="default-checkbox-2" />
                                          <label for="default-checkbox-2" class="ml-1 text-slate-600">Open e-mail</label>
                                       </div>
                                       <div class="flex items-center">
                                          <input
                                             class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                             type="checkbox"
                                             id="default-checkbox-3-1" />
                                          <label for="default-checkbox-3-1" class="ml-1 text-slate-600">Show default</label>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="mb-6 inline-flex md:flex md:items-center gap-3 flex-col md:flex-row w-full">
                                    <div class="flex-1 text-gray-800 font-semibold"></div>
                                    <div class="flex-[3]">
                                       <!-- button -->
                                       <button
                                          type="submit"
                                          class="btn bg-indigo-600 text-white border-indigo-600 hover:bg-indigo-800 hover:border-indigo-800 active:bg-indigo-800 active:border-indigo-800 focus:outline-none focus:ring-4 focus:ring-indigo-300">
                                          Save Changes
                                       </button>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="mb-8 grid grid-cols-1 gap-x-6 gap-y-6 sm:grid-cols-2 lg:grid-cols-4">
                     <div class="col-span-1">
                        <h4 class="mb-1">Notifications</h4>
                        <p class="text-gray-600">Change notification settings</p>
                     </div>
                     <!-- card -->
                     <div class="card shadow col-span-3">
                        <div class="card-body">
                           <div class="mb-6">
                              <h4 class="mb-1">Notification for email, mobile & Slack</h4>
                              <p>To start using Slack for personal notifications, you should first connect Slack.</p>
                           </div>

                           <div>
                              <!-- table -->
                              <div class="relative overflow-x-auto">
                                 <table class="text-left w-full">
                                    <thead class="text-gray-700 whitespace-nowrap">
                                       <tr>
                                          <th scope="col" class="border-b bg-gray-100 px-6 py-3">Activity &amp; Conversation</th>
                                          <th scope="col" class="border-b bg-gray-100 px-6 py-3">
                                             <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="feather feather-smartphone">
                                                <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                                                <line x1="12" y1="18" x2="12.01" y2="18"></line>
                                             </svg>
                                          </th>
                                          <th scope="col" class="border-b bg-gray-100 px-6 py-3">
                                             <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="feather feather-slack">
                                                <path d="M14.5 10c-.83 0-1.5-.67-1.5-1.5v-5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5v5c0 .83-.67 1.5-1.5 1.5z"></path>
                                                <path d="M20.5 10H19V8.5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"></path>
                                                <path d="M9.5 14c.83 0 1.5.67 1.5 1.5v5c0 .83-.67 1.5-1.5 1.5S8 21.33 8 20.5v-5c0-.83.67-1.5 1.5-1.5z"></path>
                                                <path d="M3.5 14H5v1.5c0 .83-.67 1.5-1.5 1.5S2 16.33 2 15.5 2.67 14 3.5 14z"></path>
                                                <path d="M14 14.5c0-.83.67-1.5 1.5-1.5h5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-5c-.83 0-1.5-.67-1.5-1.5z"></path>
                                                <path d="M15.5 19H14v1.5c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5z"></path>
                                                <path d="M10 9.5C10 8.67 9.33 8 8.5 8h-5C2.67 8 2 8.67 2 9.5S2.67 11 3.5 11h5c.83 0 1.5-.67 1.5-1.5z"></path>
                                                <path d="M8.5 5H10V3.5C10 2.67 9.33 2 8.5 2S7 2.67 7 3.5 7.67 5 8.5 5z"></path>
                                             </svg>
                                          </th>
                                          <th scope="col" class="border-b bg-gray-100 px-6 py-3">
                                             <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="feather feather-mail">
                                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                                <polyline points="22,6 12,13 2,6"></polyline>
                                             </svg>
                                          </th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td class="border-b font-medium py-3 pl-6 text-left"></td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div>
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-3" />
                                                <label for="default-checkbox-3" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div>
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-4" />
                                                <label for="default-checkbox-4" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-4-1" />
                                                <label for="default-checkbox-4-1" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="border-b font-medium py-3 pl-6 text-left">When a Files is shared with a team</td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-5" />
                                                <label for="default-checkbox-5" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="feather feather-minus icon-sm">
                                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                             </svg>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-6" />
                                                <label for="default-checkbox-6" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td class="border-b font-medium py-3 pl-6 text-left">When someone requests access to my design</td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-7" />
                                                <label for="default-checkbox-7" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-8" />
                                                <label for="default-checkbox-8" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-9" />
                                                <label for="default-checkbox-9" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="border-b font-medium py-3 pl-6 text-left">When someone comments in threads I’m following</td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-10" />
                                                <label for="default-checkbox-10" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-11" />
                                                <label for="default-checkbox-11" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-12" />
                                                <label for="default-checkbox-12" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="border-b font-medium py-3 pl-6 text-left">When someone @mentions me in any comments</td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-13" />
                                                <label for="default-checkbox-13" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="feather feather-minus icon-sm">
                                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                             </svg>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="feather feather-minus icon-sm">
                                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                             </svg>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="relative overflow-x-auto mt-6">
                                 <!-- table -->
                                 <table class="text-left w-full">
                                    <thead class="text-gray-700 whitespace-nowrap">
                                       <tr>
                                          <th scope="col" class="border-b bg-gray-100 px-6 py-3">Project activity</th>
                                          <th scope="col" class="border-b bg-gray-100 px-6 py-3">
                                             <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="feather feather-smartphone me-2 icon-sm">
                                                <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                                                <line x1="12" y1="18" x2="12.01" y2="18"></line>
                                             </svg>
                                          </th>
                                          <th scope="col" class="border-b bg-gray-100 px-6 py-3">
                                             <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="feather feather-slack me-2 icon-sm">
                                                <path d="M14.5 10c-.83 0-1.5-.67-1.5-1.5v-5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5v5c0 .83-.67 1.5-1.5 1.5z"></path>
                                                <path d="M20.5 10H19V8.5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"></path>
                                                <path d="M9.5 14c.83 0 1.5.67 1.5 1.5v5c0 .83-.67 1.5-1.5 1.5S8 21.33 8 20.5v-5c0-.83.67-1.5 1.5-1.5z"></path>
                                                <path d="M3.5 14H5v1.5c0 .83-.67 1.5-1.5 1.5S2 16.33 2 15.5 2.67 14 3.5 14z"></path>
                                                <path d="M14 14.5c0-.83.67-1.5 1.5-1.5h5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-5c-.83 0-1.5-.67-1.5-1.5z"></path>
                                                <path d="M15.5 19H14v1.5c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5z"></path>
                                                <path d="M10 9.5C10 8.67 9.33 8 8.5 8h-5C2.67 8 2 8.67 2 9.5S2.67 11 3.5 11h5c.83 0 1.5-.67 1.5-1.5z"></path>
                                                <path d="M8.5 5H10V3.5C10 2.67 9.33 2 8.5 2S7 2.67 7 3.5 7.67 5 8.5 5z"></path>
                                             </svg>
                                          </th>
                                          <th scope="col" class="border-b bg-gray-100 px-6 py-3">
                                             <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="feather feather-mail me-2 icon-sm">
                                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                                <polyline points="22,6 12,13 2,6"></polyline>
                                             </svg>
                                          </th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td class="border-b font-medium py-3 pl-6 text-left">When someone adds me to a project</td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-14" />
                                                <label for="default-checkbox-14" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="feather feather-minus icon-sm">
                                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                             </svg>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-15" />
                                                <label for="default-checkbox-15" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="relative overflow-x-auto mt-6 mb-8">
                                 <!-- table -->
                                 <table class="text-left w-full">
                                    <thead class="text-gray-700 whitespace-nowrap">
                                       <tr>
                                          <th scope="col" class="border-b bg-gray-100 px-6 py-3">Team activity</th>
                                          <th scope="col" class="border-b bg-gray-100 px-6 py-3">
                                             <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="feather feather-smartphone me-2 icon-sm">
                                                <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                                                <line x1="12" y1="18" x2="12.01" y2="18"></line>
                                             </svg>
                                          </th>
                                          <th scope="col" class="border-b bg-gray-100 px-6 py-3">
                                             <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="feather feather-slack me-2 icon-sm">
                                                <path d="M14.5 10c-.83 0-1.5-.67-1.5-1.5v-5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5v5c0 .83-.67 1.5-1.5 1.5z"></path>
                                                <path d="M20.5 10H19V8.5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"></path>
                                                <path d="M9.5 14c.83 0 1.5.67 1.5 1.5v5c0 .83-.67 1.5-1.5 1.5S8 21.33 8 20.5v-5c0-.83.67-1.5 1.5-1.5z"></path>
                                                <path d="M3.5 14H5v1.5c0 .83-.67 1.5-1.5 1.5S2 16.33 2 15.5 2.67 14 3.5 14z"></path>
                                                <path d="M14 14.5c0-.83.67-1.5 1.5-1.5h5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-5c-.83 0-1.5-.67-1.5-1.5z"></path>
                                                <path d="M15.5 19H14v1.5c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5z"></path>
                                                <path d="M10 9.5C10 8.67 9.33 8 8.5 8h-5C2.67 8 2 8.67 2 9.5S2.67 11 3.5 11h5c.83 0 1.5-.67 1.5-1.5z"></path>
                                                <path d="M8.5 5H10V3.5C10 2.67 9.33 2 8.5 2S7 2.67 7 3.5 7.67 5 8.5 5z"></path>
                                             </svg>
                                          </th>
                                          <th scope="col" class="border-b bg-gray-100 px-6 py-3">
                                             <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="feather feather-mail me-2 icon-sm">
                                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                                <polyline points="22,6 12,13 2,6"></polyline>
                                             </svg>
                                          </th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td class="border-b font-medium py-3 pl-6 text-left">When my invitees sign up</td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-17" />
                                                <label for="default-checkbox-17" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-18" />
                                                <label for="default-checkbox-18" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-19" />
                                                <label for="default-checkbox-19" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="border-b font-medium py-3 pl-6 text-left">When someone requests access to my team</td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-20" />
                                                <label for="default-checkbox-20" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="feather feather-minus icon-sm">
                                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                             </svg>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-21" />
                                                <label for="default-checkbox-21" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td class="border-b font-medium py-3 pl-6 text-left">When someone invites me to a team</td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-22" />
                                                <label for="default-checkbox-22" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-23" />
                                                <label for="default-checkbox-23" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                          <td class="border-b font-medium py-3 pl-6 text-left">
                                             <div class="form-check">
                                                <input
                                                   class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2"
                                                   type="checkbox"
                                                   id="default-checkbox-24" />
                                                <label for="default-checkbox-24" class="ml-1 text-slate-600"></label>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="mb-4 inline-flex md:flex gap-3 flex-col md:flex-row w-full">
                                 <!-- select -->
                                 <div class="flex-1 flex flex-col gap-3">
                                    <label for="notification">When should we send you notifications?</label>
                                    <select
                                       class="text-base border border-gray-300 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                                       id="notification">
                                       <option selected="">Always</option>
                                       <option value="1">One</option>
                                       <option value="2">Two</option>
                                       <option value="3">Three</option>
                                    </select>
                                 </div>
                                 <div class="flex-1 flex flex-col gap-3">
                                    <!-- select -->
                                    <label for="dailyDigest">Daily Digest</label>
                                    <select
                                       class="text-base border border-gray-300 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                                       id="dailyDigest">
                                       <option selected="">Everyday</option>
                                       <option value="1">One</option>
                                       <option value="2">Two</option>
                                       <option value="3">Three</option>
                                    </select>
                                 </div>
                                 <div class="flex-1 flex flex-col gap-3">
                                    <!-- select -->
                                    <label for="time">Time</label>
                                    <select
                                       class="text-base border border-gray-300 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                                       id="time">
                                       <option selected="">2PM</option>
                                       <option value="1">One</option>
                                       <option value="2">Two</option>
                                       <option value="3">Three</option>
                                    </select>
                                 </div>
                              </div>
                              <!-- button -->
                              <div class="flex-1 text-gray-800 font-semibold">
                                 <button
                                    type="submit"
                                    class="btn bg-indigo-600 text-white border-indigo-600 hover:bg-indigo-800 hover:border-indigo-800 active:bg-indigo-800 active:border-indigo-800 focus:outline-none focus:ring-4 focus:ring-indigo-300">
                                    Save Changes
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="mb-8 grid grid-cols-1 gap-x-6 gap-y-6 sm:grid-cols-2 lg:grid-cols-4">
                     <div class="col-span-1">
                        <!-- content -->
                        <h4 class="mb-1">Delete Account</h4>
                        <p class="text-gray-600">Easily set up social media accounts</p>
                     </div>
                     <!-- card -->
                     <div class="card shadow col-span-3">
                        <!-- card body -->
                        <div class="card-body">
                           <h4 class="mb-1">Danger Zone</h4>
                           <p class="mb-4">Delete any and all content you have, such as articles, comments, your reading list or chat messages. Allow your username to become available to anyone.</p>
                           <button
                              type="submit"
                              class="btn bg-indigo-600 text-white border-indigo-600 hover:bg-indigo-800 hover:border-indigo-800 active:bg-indigo-800 active:border-indigo-800 focus:outline-none focus:ring-4 focus:ring-indigo-300">
                              Delete Account
                           </button>
                           <p class="mb-0 mt-3">
                              Feel free to contact with any
                              <a href="#" class="text-indigo-600">dashui@example.com</a>
                              questions.
                           </p>
                        </div>

                        <div>
                           <!-- table -->
                        </div>
                     </div>
                  </div>
               </div>
               <footer>
   <div class="px-6 border-t border-gray-300 py-3 flex justify-between items-center">
      <p class="m-0 leading-6">
         Made by
         <a href="https://codescandy.com/" target="_blank" class="text-indigo-600">Codescandy</a>
      </p>
      <a href="https://github.com/codescandy/dashui-tailwindcss" target="_blank">
         <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-gray-800">
            <path
               fill-rule="evenodd"
               clip-rule="evenodd"
               d="M12 2C6.477 2 2 6.463 2 11.97c0 4.404 2.865 8.14 6.839 9.458.5.092.682-.216.682-.48 0-.236-.008-.864-.013-1.695-2.782.602-3.369-1.337-3.369-1.337-.454-1.151-1.11-1.458-1.11-1.458-.908-.618.069-.606.069-.606 1.003.07 1.531 1.027 1.531 1.027.892 1.524 2.341 1.084 2.91.828.092-.643.35-1.083.636-1.332-2.22-.251-4.555-1.107-4.555-4.927 0-1.088.39-1.979 1.029-2.675-.103-.252-.446-1.266.098-2.638 0 0 .84-.268 2.75 1.022A9.607 9.607 0 0 1 12 6.82c.85.004 1.705.114 2.504.336 1.909-1.29 2.747-1.022 2.747-1.022.546 1.372.202 2.386.1 2.638.64.696 1.028 1.587 1.028 2.675 0 3.83-2.339 4.673-4.566 4.92.359.307.678.915.678 1.846 0 1.332-.012 2.407-.012 2.734 0 .267.18.577.688.48 3.97-1.32 6.833-5.054 6.833-9.458C22 6.463 17.522 2 12 2Z"></path>
         </svg>
      </a>
   </div>
</footer>

            </div>
         </div>
         <!-- end of general setting -->
      </main>
      <script src="./assets/libs/dropzone/dist/dropzone-min.js"></script>
      <!-- Libs JS -->
<script src="./assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="./assets/libs/simplebar/dist/simplebar.min.js"></script>
<script>
    feather.replace();  // Remplace les icônes <i data-feather="..."> par les SVG
 </script>
 
<!-- Theme JS -->
<script src="./assets/js/theme.min.js"></script>

   </body>
</html>
