<!doctype html>
<html lang="fr">
   <head>
      <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon/favicon.ico" />

<!-- Libs CSS -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" />
<link rel="stylesheet" href="./assets/libs/simplebar/dist/simplebar.min.css" />
<link href="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.css" rel="stylesheet">

<!-- Theme CSS -->
<link rel="stylesheet" href="./assets/css/theme.min.css">

 
      <!-- Métadonnées requises -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="Connexion - Connexion - Karangue" />
      <title>Connexion - Karangue</title>
   </head>
   <body>
      <!-- Début de la page de connexion -->
      <div class="flex flex-col items-center justify-center g-0 h-screen px-4">
         <!-- Carte -->
         <div class="justify-center items-center w-full bg-white rounded-md shadow lg:flex md:mt-0 max-w-md xl:p-0">
            <!-- Contenu de la carte -->
            <div class="p-6 w-full sm:p-8 lg:p-8">
               <div class="mb-4" style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                  <!-- Logo réduit et centré -->
                  <a href="index.html">
                    <img src="assets/images/logo.png" class="mb-1" alt="Logo" style="width: 150px; height: auto;" />
                  </a>
                  <!-- Texte en français -->
                  <p class="mb-6">Veuillez entrer vos informations utilisateur.</p>
                </div>                
               <!-- Formulaire -->
               <form>
                  <!-- Nom d'utilisateur ou email -->
                  <div class="mb-3">
                     <label for="email" class="inline-block mb-2">Telephone ou email</label>
                     <input
                        type="email"
                        id="email"
                        class="border border-gray-300 text-gray-900 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                        name="email"
                        placeholder="Telephone ou email ici"
                        required />
                  </div>
                  <!-- Mot de passe -->
                  <div class="mb-5">
                     <label for="password" class="inline-block mb-2">Mot de passe</label>
                     <input
                        type="password"
                        id="password"
                        class="border border-gray-300 text-gray-900 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                        name="password"
                        placeholder="**************"
                        required />
                  </div>
                  <!-- Case à cocher -->
                  <div class="lg:flex justify-between items-center mb-4">
                     <div class="flex items-center">
                        <input type="checkbox" class="w-4 h-4 text-indigo-600 bg-white border-gray-300 rounded focus:ring-indigo-600 focus:outline-none focus:ring-2" id="rememberme" />
                        <label class="inline-block ms-2" for="rememberme">Se souvenir de moi</label>
                     </div>
                  </div>
                  <div>
                     <!-- Bouton -->
                     <div class="grid">
                        <button
                           type="submit"
                           class="btn bg-indigo-600 text-white border-indigo-600 hover:bg-indigo-800 hover:border-indigo-800 active:bg-indigo-800 active:border-indigo-800 focus:outline-none focus:ring-4 focus:ring-indigo-300">
                           Connexion
                        </button>
                     </div>

                     <div class="flex justify-between mt-4">
                        <div class="mb-2">
                           <a href="sign-up.html" class="text-indigo-600 hover:text-indigo-600">Créer un compte</a>
                        </div>
                        <div>
                           <a href="forget-password.html" class="text-indigo-600 hover:text-indigo-600">Mot de passe oublié ?</a>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- Fin de la page de connexion -->

      <!-- Libs JS -->
<script src="./assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="./assets/libs/simplebar/dist/simplebar.min.js"></script>
<script>
    feather.replace();  // Remplace les icônes <i data-feather="..."> par les SVG
 </script>
 
<!-- Theme JS -->
<script src="./assets/js/theme.min.js"></script>

   </body>
</html>

